<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DocTraining</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <p class="logo"><span class="logo-web">Web</span>Studio</p>
        <nav class="header-nav">
          <ul class="header-list">
            <li><a class="header-link current" href="./docpraktic.html">Студія</a></li>
            <li><a class="header-link" href="./portfolio.html">Портфоліо</a></li>
            <li><a class="header-link" href="">Контакти</a></li>
          </ul>
        </nav>
        <a class="mail" href="">info@devstudio.com</a>
        <a class="phone" href="">+38 096 111 11 11</a>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">ефективні рішення для вашого бізнесу</h1>
          <button class="hero-button" type="button">Замовити послугу</button>
        </div>
      </section>

      <section>
        <div class="container">
          <h2 class="benefits">наші переваги</h2>
          <ul class="benefits-list">
            <li>
              <h3 class="benefits-title">УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="benefits-text">
                Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
              </p>
            </li>

            <li>
              <h3 class="benefits-title">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="benefits-text">
                Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
              </p>
            </li>

            <li>
              <h3 class="benefits-title">ПЛАНУВАННЯ</h3>
              <p class="benefits-text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>

            <li>
              <h3 class="benefits-title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p class="benefits-text">
                Значимість цих проблем настільки очевидна, що реалізація планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="our-activities">
        <div class="container">
          <h2 class="our-activities-title">Чим ми займаємося</h2>
          <ul class="our-activities-list">
            <li>
              <img
                class="img"
                src="./images/img.jpg"
                width="370"
                alt="розробник працює за планшетом"
              />
            </li>
            <li>
              <img
                class="img"
                src="./images/img-1.jpg"
                width="370"
                alt="розробник працює за ноутбуком"
              />
            </li>
            <li>
              <img
                class="img"
                src="./images/img-2.jpg"
                width="370"
                alt="розробник працює с кольорами"
              />
            </li>
          </ul>
        </div>
      </section>

      <section class="team">
        <div class="container">
          <h2 class="team-title">Наша команда</h2>
          <ul class="team-list">
            <li>
              <img src="./images/img-3.jpg" width="270" alt="Product Designer Ігор Дем'яненко" />
              <h3 class="team-name">Ігор Дем'яненко</h3>
              <p class="team-speciality">Product Designer</p>
            </li>
            <li>
              <img src="./images/img-6.jpg" width="270" alt="Frontend Developer Ольга Рєпіна" />
              <h3 class="team-name">Ольга Рєпіна</h3>
              <p class="team-speciality">Frontend Developer</p>
            </li>
            <li>
              <img src="./images/img-4.jpg" width="270" alt="Marketing Микола Тарасов" />
              <h3 class="team-name">Микола Тарасов</h3>
              <p class="team-speciality">Marketing</p>
            </li>
            <li>
              <img src="./images/img-5.jpg" width="270" alt="UI Designer Михайло Єрмаков" />
              <h3 class="team-name">Михайло Єрмаков</h3>
              <p class="team-speciality">UI Designer</p>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p class="logo"><span class="logo-web">Web</span>Studio</p>
        <address class="footer-dot">пр-т Лесі Українки, 26</address>
        <ul class="footer-list">
          <li><a class="mail" href="">info@devstudio.com</a></li>
          <li><a class="phone" href="">+38 096 111 11 11</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
